"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"14178255"|"19910669"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"14178255"|"19910670"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"14178255"|"19910671"
"QUNI"|"Quercus nigra"|"water oak"|||90|||0||"14178255"|"19910672"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||0||"14178255"|"19910668"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"14178256"|"19910679"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"14178256"|"19910678"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"14178256"|"19910674"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"14178256"|"19910675"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"14178256"|"19910676"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"14178256"|"19910677"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||85|||0||"14178256"|"19910673"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"14178257"|"19910681"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"14178257"|"19910680"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"14178257"|"19910683"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||92|||114||"14178257"|"19910682"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"14178257"|"19910685"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"14178257"|"19910684"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"14178258"|"19910690"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"14178258"|"19910689"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"14178258"|"19910686"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"14178258"|"19910688"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||114||"14178258"|"19910687"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"14178259"|"19910691"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"14178259"|"19910693"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"14178259"|"19910694"
"QUNI"|"Quercus nigra"|"water oak"|||90|||0||"14178259"|"19910695"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||0||"14178259"|"19910692"
"QUNI"|"Quercus nigra"|"water oak"|||85|||86||"14178260"|"19910696"
"QUPH"|"Quercus phellos"|"willow oak"|||85|||86||"14178260"|"19910697"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"14178261"|"19910699"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"14178261"|"19910702"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"14178261"|"19910700"
"QUNI"|"Quercus nigra"|"water oak"|||90|||0||"14178261"|"19910701"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||0||"14178261"|"19910698"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"14178262"|"19910706"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"14178262"|"19910703"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"14178262"|"19910704"
"QUNI"|"Quercus nigra"|"water oak"|||90|||0||"14178262"|"19910705"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||0||"14178262"|"19910707"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"14178263"|"19910710"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||29||"14178263"|"19910709"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||70|||57||"14178263"|"19910713"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"14178263"|"19910708"
"SANI"|"Salix nigra"|"black willow"||||||0||"14178263"|"19910712"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"14178263"|"19910711"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"14178264"|"19910718"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"14178264"|"19910715"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"14178264"|"19910714"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"14178264"|"19910717"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"14178264"|"19910716"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"14178265"|"19910720"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"14178265"|"19910719"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"14178265"|"19910724"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"14178265"|"19910723"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"14178265"|"19910721"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"14178265"|"19910722"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"14178266"|"19910730"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"14178266"|"19910729"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"14178266"|"19910726"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||92|||114||"14178266"|"19910725"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"14178266"|"19910727"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"14178266"|"19910728"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"14178487"|"19911629"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"14178487"|"19911630"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"14178487"|"19911631"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"14178488"|"19911633"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"14178488"|"19911632"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"14178489"|"19911635"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||129||"14178489"|"19911634"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"14178489"|"19911636"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"14178489"|"19911637"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"14178490"|"19911639"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"14178490"|"19911638"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"14178491"|"19911640"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"14178491"|"19911641"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"14178492"|"19911642"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"14178492"|"19911643"
"QUAL"|"Quercus alba"|"white oak"||||||0||"14178492"|"19911644"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"14178492"|"19911645"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"14178493"|"19911647"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"14178493"|"19911646"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"14178494"|"19911649"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"14178494"|"19911648"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"14178494"|"19911650"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"14178494"|"19911651"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"14178494"|"19911652"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"14178495"|"19911658"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"14178495"|"19911656"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"14178495"|"19911657"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"14178495"|"19911655"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"14178495"|"19911654"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"14178495"|"19911653"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"14178496"|"19911659"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"14178496"|"19911660"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"14178497"|"19911662"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"14178497"|"19911661"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"14178498"|"19911663"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"14178498"|"19911664"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"14178499"|"19911667"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"14178499"|"19911665"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"14178499"|"19911666"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"14178500"|"19911669"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"14178500"|"19911668"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"14178500"|"19911673"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"14178500"|"19911674"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"14178500"|"19911671"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"14178500"|"19911672"
"SANI"|"Salix nigra"|"black willow"||||||0||"14178500"|"19911670"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|||60|||86||"14276182"|"19989719"
"SANI"|"Salix nigra"|"black willow"||||||0||"14276182"|"19989721"
"TADI2"|"Taxodium distichum"|"baldcypress"|||80|||57||"14276182"|"19989720"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"14276197"|"19989722"
"PIEL"|"Pinus elliottii"|"slash pine"|||88|||157||"14276198"|"19989724"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"14276198"|"19989723"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"14276198"|"19989725"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"14276199"|"19989726"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"14276200"|"19989728"
"CUPRE"|"Cupressus"|"cypress"||||||0||"14276200"|"19989729"
"QUNI"|"Quercus nigra"|"water oak"|||70|||57||"14276200"|"19989727"
"CAIL2"|"Carya illinoinensis"|"pecan"|||50|||0||"14276206"|"19989731"
"QUPA2"|"Quercus palustris"|"pin oak"|||40|||29||"14276206"|"19989732"
"QUVE"|"Quercus velutina"|"black oak"|||40|||29||"14276206"|"19989730"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||53|||71||"14276325"|"19989986"
"QUAL"|"Quercus alba"|"white oak"|||50|||29||"14276325"|"19989988"
"QUCO2"|"Quercus coccinea"|"scarlet oak"||||||||"14276325"|"19989989"
"QUVE"|"Quercus velutina"|"black oak"|||52|||29||"14276325"|"19989987"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"14276326"|"19989990"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"14276326"|"19989991"
"QUVE"|"Quercus velutina"|"black oak"|||56|||43||"14276326"|"19989992"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||61|||86||"14276327"|"19989993"
"QUAL"|"Quercus alba"|"white oak"|||58|||43||"14276327"|"19989996"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"14276327"|"19989995"
"QUVE"|"Quercus velutina"|"black oak"|||61|||43||"14276327"|"19989994"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"14276328"|"19989998"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"14276328"|"19989997"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"14276328"|"19989999"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||56|||86||"14276329"|"19990000"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"14276329"|"19990002"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"14276329"|"19990001"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||||"14276330"|"19990005"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||55|||86||"14276330"|"19990006"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||50|||29||"14276330"|"19990004"
"QUST"|"Quercus stellata"|"post oak"|||45|||29||"14276330"|"19990003"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"14276330"|"19990007"
"CARYA"|"Carya"|"hickory"||||||||"14276331"|"19990008"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||||"14276331"|"19990010"
"QUST"|"Quercus stellata"|"post oak"||||||||"14276331"|"19990011"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"14276331"|"19990009"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"14276332"|"19990013"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"14276332"|"19990012"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"14276332"|"19990014"
"CARYA"|"Carya"|"hickory"||||||||"14276333"|"19990015"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||||"14276333"|"19990017"
"QUST"|"Quercus stellata"|"post oak"||||||||"14276333"|"19990018"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"14276333"|"19990016"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"14276334"|"19990022"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"14276334"|"19990019"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"14276334"|"19990020"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"14276334"|"19990021"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||58|||86||"14276335"|"19990023"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"14276335"|"19990025"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"14276335"|"19990026"
"QUVE"|"Quercus velutina"|"black oak"|||61|||43||"14276335"|"19990024"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||58|||86||"14276336"|"19990029"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"14276336"|"19990027"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"14276336"|"19990028"
"QUVE"|"Quercus velutina"|"black oak"|||61|||43||"14276336"|"19990030"
